<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="Kxx-CJ-MkP" id="pjd-uj-xdI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Na2-4i-xf1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-IT-ss1">
                    <rect key="frame" x="0.0" y="548" width="600" height="53"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-fv-VR9">
                            <rect key="frame" x="480" y="0.0" width="120" height="53"/>
                            <animations/>
                            <state key="normal" backgroundImage="settingInactive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customeTabBarButtonClicked:" destination="Kxx-CJ-MkP" eventType="touchUpInside" id="okL-g8-fWT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-Tf-OvC">
                            <rect key="frame" x="360" y="0.0" width="120" height="53"/>
                            <animations/>
                            <state key="normal" backgroundImage="contactInactive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customeTabBarButtonClicked:" destination="Kxx-CJ-MkP" eventType="touchUpInside" id="RRU-i8-k8M"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-kJ-tCj">
                            <rect key="frame" x="120" y="0.0" width="120" height="53"/>
                            <animations/>
                            <state key="normal" backgroundImage="learnInactive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customeTabBarButtonClicked:" destination="Kxx-CJ-MkP" eventType="touchUpInside" id="kG0-TM-StN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-Gp-HWb">
                            <rect key="frame" x="240" y="0.0" width="120" height="53"/>
                            <animations/>
                            <state key="normal" backgroundImage="graphInactive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customeTabBarButtonClicked:" destination="Kxx-CJ-MkP" eventType="touchUpInside" id="uUb-Si-0Hk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92b-en-Ikt">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="53"/>
                            <animations/>
                            <state key="normal" backgroundImage="homeInactive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="customeTabBarButtonClicked:" destination="Kxx-CJ-MkP" eventType="touchUpInside" id="MZb-sM-zp0"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="Mog-Gp-HWb" firstAttribute="top" secondItem="IHY-IT-ss1" secondAttribute="top" id="0tj-aV-uBe"/>
                        <constraint firstItem="65c-kJ-tCj" firstAttribute="leading" secondItem="92b-en-Ikt" secondAttribute="trailing" id="4Ax-49-wcL"/>
                        <constraint firstItem="Sut-fv-VR9" firstAttribute="leading" secondItem="dBD-Tf-OvC" secondAttribute="trailing" id="4BG-IO-4t4"/>
                        <constraint firstAttribute="bottom" secondItem="dBD-Tf-OvC" secondAttribute="bottom" id="5gP-dZ-u73"/>
                        <constraint firstItem="92b-en-Ikt" firstAttribute="top" secondItem="IHY-IT-ss1" secondAttribute="top" id="7Lq-wv-ASC"/>
                        <constraint firstAttribute="bottom" secondItem="Sut-fv-VR9" secondAttribute="bottom" id="AiJ-vP-hZV"/>
                        <constraint firstAttribute="bottom" secondItem="Mog-Gp-HWb" secondAttribute="bottom" id="CuC-Kb-b2d"/>
                        <constraint firstAttribute="trailing" secondItem="Sut-fv-VR9" secondAttribute="trailing" id="EVn-Co-ick"/>
                        <constraint firstItem="dBD-Tf-OvC" firstAttribute="top" secondItem="IHY-IT-ss1" secondAttribute="top" id="Gvf-SP-6EO"/>
                        <constraint firstItem="92b-en-Ikt" firstAttribute="leading" secondItem="IHY-IT-ss1" secondAttribute="leading" id="IXW-xS-AUf"/>
                        <constraint firstItem="dBD-Tf-OvC" firstAttribute="width" secondItem="65c-kJ-tCj" secondAttribute="width" id="LwS-H4-4Ey"/>
                        <constraint firstItem="Mog-Gp-HWb" firstAttribute="leading" secondItem="65c-kJ-tCj" secondAttribute="trailing" id="Njr-lD-171"/>
                        <constraint firstItem="Sut-fv-VR9" firstAttribute="leading" secondItem="dBD-Tf-OvC" secondAttribute="trailing" id="Rqh-LE-ZTk"/>
                        <constraint firstAttribute="bottom" secondItem="92b-en-Ikt" secondAttribute="bottom" id="VDD-BY-rgM"/>
                        <constraint firstItem="65c-kJ-tCj" firstAttribute="top" secondItem="IHY-IT-ss1" secondAttribute="top" id="VuQ-hd-X74"/>
                        <constraint firstAttribute="bottom" secondItem="65c-kJ-tCj" secondAttribute="bottom" id="dL4-Q9-HFw"/>
                        <constraint firstItem="Sut-fv-VR9" firstAttribute="top" secondItem="IHY-IT-ss1" secondAttribute="top" id="hty-Y2-5PO"/>
                        <constraint firstItem="dBD-Tf-OvC" firstAttribute="width" secondItem="Mog-Gp-HWb" secondAttribute="width" id="lCT-1o-oJ4"/>
                        <constraint firstItem="dBD-Tf-OvC" firstAttribute="width" secondItem="92b-en-Ikt" secondAttribute="width" id="meN-F7-7OJ"/>
                        <constraint firstItem="dBD-Tf-OvC" firstAttribute="leading" secondItem="Mog-Gp-HWb" secondAttribute="trailing" id="vYi-gn-zRQ"/>
                        <constraint firstItem="dBD-Tf-OvC" firstAttribute="width" secondItem="Sut-fv-VR9" secondAttribute="width" id="x63-5l-94d"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IHY-IT-ss1" secondAttribute="bottom" constant="-1" id="MGU-Vo-WuF"/>
                <constraint firstAttribute="centerX" secondItem="IHY-IT-ss1" secondAttribute="centerX" id="Qkq-3n-OqO"/>
                <constraint firstItem="IHY-IT-ss1" firstAttribute="leading" secondItem="Na2-4i-xf1" secondAttribute="leading" id="S9X-8k-PEg"/>
                <constraint firstAttribute="trailing" secondItem="IHY-IT-ss1" secondAttribute="trailing" id="ern-c4-8kk"/>
            </constraints>
            <point key="canvasLocation" x="91" y="283"/>
        </window>
        <customObject id="Kxx-CJ-MkP" customClass="AppDelegate">
            <connections>
                <outlet property="btnContact" destination="dBD-Tf-OvC" id="pNV-q5-evS"/>
                <outlet property="btnGraph" destination="Mog-Gp-HWb" id="coy-Qw-oQ0"/>
                <outlet property="btnHome" destination="92b-en-Ikt" id="GAY-fZ-Pbe"/>
                <outlet property="btnLearn" destination="65c-kJ-tCj" id="C0i-kD-79n"/>
                <outlet property="btnSetting" destination="Sut-fv-VR9" id="qlA-XH-6FD"/>
                <outlet property="cstmTabBar" destination="IHY-IT-ss1" id="zVy-47-GyE"/>
                <outlet property="navControl" destination="DKo-Lk-YVI" id="zye-g3-v4b"/>
                <outlet property="navigationHelp" destination="EVL-BD-mOD" id="3g9-aT-xmU"/>
                <outlet property="tabBar" destination="rxS-8A-YO9" id="JNq-bG-yPB"/>
                <outlet property="window" destination="Na2-4i-xf1" id="3Mm-F6-Wab"/>
            </connections>
        </customObject>
        <tabBarController id="rxS-8A-YO9">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="D2x-t1-Axl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
                <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="DKo-Lk-YVI">
                    <tabBarItem key="tabBarItem" title="" id="Kiy-JE-zAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObO-ps-RPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Welcome" id="2Ja-wH-aK1" customClass="WelcomeVC">
                            <navigationItem key="navigationItem" title="Item" id="neM-Hc-vHj"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="qdz-jS-EKS">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="mea-wk-XE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pu5-Yp-z2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="BWT-Mj-0vb" customClass="LearnVC">
                            <tabBarItem key="tabBarItem" title="Item" id="0yh-Tb-9nf"/>
                            <navigationItem key="navigationItem" title="Item" id="8gk-lM-zU5"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="tmf-e8-g8w">
                    <tabBarItem key="tabBarItem" tag="2" title="" id="XbK-bg-VQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7k7-kE-QOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="zhf-P3-EKs" customClass="ChartVC">
                            <tabBarItem key="tabBarItem" title="Item" id="8On-RL-Xvb"/>
                            <navigationItem key="navigationItem" title="Item" id="LBs-yV-nwX"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="v8S-ku-saN">
                    <tabBarItem key="tabBarItem" tag="3" title="" id="2qM-5q-wHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFQ-fo-duA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="3c1-Bc-C8N" customClass="ContactVC">
                            <tabBarItem key="tabBarItem" title="Item" id="zw3-7H-Hks"/>
                            <navigationItem key="navigationItem" title="Item" id="XrF-fy-lrw"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="EVL-BD-mOD">
                    <tabBarItem key="tabBarItem" tag="4" title="" selectedImage="settingActive" id="3r8-gr-dI4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajv-T4-5SF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="HxK-RB-ZKm" customClass="HelpVC">
                            <tabBarItem key="tabBarItem" title="Item" id="9Mv-01-foI"/>
                            <navigationItem key="navigationItem" title="Item" id="zug-L3-2o5"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="Kxx-CJ-MkP" id="QTu-vt-NUu"/>
            </connections>
            <point key="canvasLocation" x="729" y="283"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="contactInactive" width="64" height="53"/>
        <image name="graphInactive" width="65" height="53"/>
        <image name="homeInactive" width="64" height="53"/>
        <image name="learnInactive" width="64" height="53"/>
        <image name="settingActive" width="65" height="53"/>
        <image name="settingInactive" width="65" height="53"/>
    </resources>
</document>
