<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LearnVC">
            <connections>
                <outlet property="collectionview" destination="7lU-HB-CKz" id="zmh-Wo-ITr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-HB-CKz">
                    <rect key="frame" x="0.0" y="10" width="600" height="530"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="VC2-Li-C4K">
                        <size key="itemSize" width="96" height="118"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jhq-z1-rjl"/>
                        <outlet property="delegate" destination="-1" id="LNu-Qy-rqj"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7lU-HB-CKz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="75z-St-qzp"/>
                <constraint firstAttribute="bottom" secondItem="7lU-HB-CKz" secondAttribute="bottom" constant="60" id="OxB-ck-UHE"/>
                <constraint firstItem="7lU-HB-CKz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="fd6-T1-Sei"/>
                <constraint firstAttribute="trailing" secondItem="7lU-HB-CKz" secondAttribute="trailing" id="yRz-uT-DRH"/>
            </constraints>
        </view>
    </objects>
</document>
