<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SegoeBd.ttf">
            <string>Segoe-Bold</string>
            <string>Segoe-Bold</string>
            <string>Segoe-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageCustomeCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCustomeCell" id="W0Y-fB-UMA" customClass="MessageCustomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0Y-fB-UMA" id="2xR-AA-MTL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactdeviderLine" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-Jd-Gbw">
                        <rect key="frame" x="12" y="67" width="296" height="2"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactdeviderLine" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-7h-pef">
                        <rect key="frame" x="12" y="0.0" width="296" height="2"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Ry Refill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-yl-J7i">
                        <rect key="frame" x="24" y="7" width="199" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Hnl-F2-DHS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Segoe-Bold" family="Segoe" pointSize="28"/>
                        <color key="textColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-aL-Ny4">
                        <rect key="frame" x="24" y="42" width="217" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W5R-8o-eEN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Segoe-Bold" family="Segoe" pointSize="17"/>
                        <color key="textColor" red="0.72549019607843135" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W5R-8o-eEN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="8:00 pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Fj-MIl">
                        <rect key="frame" x="223" y="10" width="75" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="vo0-HY-Gb3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Segoe-Bold" family="Segoe" pointSize="13"/>
                        <color key="textColor" red="0.1450980392" green="0.20000000000000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9pK-Fj-MIl" secondAttribute="trailing" constant="22" id="7L1-BV-VAA"/>
                    <constraint firstItem="9pK-Fj-MIl" firstAttribute="top" secondItem="2xR-AA-MTL" secondAttribute="top" constant="10" id="8IG-9M-6L4"/>
                    <constraint firstItem="0ql-yl-J7i" firstAttribute="leading" secondItem="2xR-AA-MTL" secondAttribute="leading" constant="24" id="Ak5-IN-pg3"/>
                    <constraint firstItem="aPA-Jd-Gbw" firstAttribute="leading" secondItem="2xR-AA-MTL" secondAttribute="leading" constant="12" id="Emp-Ye-b6a"/>
                    <constraint firstAttribute="trailing" secondItem="aPA-Jd-Gbw" secondAttribute="trailing" constant="12" id="UNV-hs-v8A"/>
                    <constraint firstItem="M1W-7h-pef" firstAttribute="leading" secondItem="2xR-AA-MTL" secondAttribute="leading" constant="12" id="Vyg-gH-sRm"/>
                    <constraint firstAttribute="trailing" secondItem="LLP-aL-Ny4" secondAttribute="trailing" constant="79" id="aZi-f5-jmO"/>
                    <constraint firstAttribute="bottom" secondItem="aPA-Jd-Gbw" secondAttribute="bottom" id="amC-VU-ScP"/>
                    <constraint firstItem="LLP-aL-Ny4" firstAttribute="leading" secondItem="2xR-AA-MTL" secondAttribute="leading" constant="24" id="dGP-Gp-hn2"/>
                    <constraint firstItem="0ql-yl-J7i" firstAttribute="top" secondItem="2xR-AA-MTL" secondAttribute="top" constant="7" id="doP-Lg-Mcz"/>
                    <constraint firstItem="9pK-Fj-MIl" firstAttribute="leading" secondItem="0ql-yl-J7i" secondAttribute="trailing" constant="24" id="e1G-Sw-cbx"/>
                    <constraint firstItem="9pK-Fj-MIl" firstAttribute="leading" secondItem="0ql-yl-J7i" secondAttribute="trailing" id="iHP-l4-r3Q"/>
                    <constraint firstItem="M1W-7h-pef" firstAttribute="top" secondItem="2xR-AA-MTL" secondAttribute="top" id="qBC-JQ-WOQ"/>
                    <constraint firstItem="LLP-aL-Ny4" firstAttribute="top" secondItem="0ql-yl-J7i" secondAttribute="bottom" constant="3" id="rDV-Xd-VAq"/>
                    <constraint firstAttribute="trailing" secondItem="M1W-7h-pef" secondAttribute="trailing" constant="12" id="sBw-vx-NT8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="e1G-Sw-cbx"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgDevider" destination="M1W-7h-pef" id="aZa-w1-DRW"/>
                <outlet property="lblMsgDescription" destination="LLP-aL-Ny4" id="Ojw-Ti-qLS"/>
                <outlet property="lblMsgTitle" destination="0ql-yl-J7i" id="AZT-Ai-y08"/>
                <outlet property="lblTime" destination="9pK-Fj-MIl" id="hjS-e5-XnU"/>
            </connections>
            <point key="canvasLocation" x="488" y="274"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contactdeviderLine" width="294" height="2"/>
    </resources>
</document>
