<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactVC">
            <connections>
                <outlet property="lblImgVw" destination="xQv-fg-Q2W" id="g1F-K9-X13"/>
                <outlet property="msgBtmCnstraint" destination="2mr-TY-h0o" id="hQ0-6s-d9B"/>
                <outlet property="msgTopCnstratint" destination="GAr-lb-dpS" id="YL3-jM-EUz"/>
                <outlet property="qstnTopCnstraint" destination="gQW-xE-cKI" id="oUl-lc-7Yo"/>
                <outlet property="scrlVw" destination="cGW-XL-oRM" id="n2o-zm-Gm7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-XL-oRM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-13-baW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-he-BR3">
                                    <rect key="frame" x="249" y="16" width="102" height="122"/>
                                    <state key="normal" image="question">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="questionButtonClicked:" destination="-1" eventType="touchUpInside" id="SYh-O5-WrM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-Oo-Jnm">
                                    <rect key="frame" x="249" y="310" width="102" height="122"/>
                                    <state key="normal" image="contact">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="contactButtonClicked:" destination="-1" eventType="touchUpInside" id="Hki-AG-RLP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-EG-dLI">
                                    <rect key="frame" x="249" y="163" width="102" height="122"/>
                                    <state key="normal" image="message">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="messageButtonClicked:" destination="-1" eventType="touchUpInside" id="3zp-zG-X0X"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-fg-Q2W">
                                    <rect key="frame" x="326" y="165" width="21" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xQv-fg-Q2W" firstAttribute="leading" secondItem="vxT-EG-dLI" secondAttribute="trailing" constant="-36" id="0Da-l4-eWK"/>
                                <constraint firstItem="Ih5-Oo-Jnm" firstAttribute="top" secondItem="vxT-EG-dLI" secondAttribute="bottom" constant="25" id="2mr-TY-h0o"/>
                                <constraint firstAttribute="centerX" secondItem="216-he-BR3" secondAttribute="centerX" id="7ce-ok-bTa"/>
                                <constraint firstItem="vxT-EG-dLI" firstAttribute="top" secondItem="216-he-BR3" secondAttribute="bottom" constant="25" id="GAr-lb-dpS"/>
                                <constraint firstItem="xQv-fg-Q2W" firstAttribute="leading" secondItem="vxT-EG-dLI" secondAttribute="trailing" constant="-25" id="Q0i-nP-05G"/>
                                <constraint firstItem="vxT-EG-dLI" firstAttribute="top" secondItem="xQv-fg-Q2W" secondAttribute="bottom" constant="-50" id="Ttt-9q-Vu4"/>
                                <constraint firstItem="vxT-EG-dLI" firstAttribute="top" secondItem="xQv-fg-Q2W" secondAttribute="bottom" constant="-25" id="WC3-vJ-HAR"/>
                                <constraint firstAttribute="centerX" secondItem="Ih5-Oo-Jnm" secondAttribute="centerX" id="XaC-eX-nc6"/>
                                <constraint firstItem="216-he-BR3" firstAttribute="top" secondItem="cqN-13-baW" secondAttribute="top" constant="16" id="gQW-xE-cKI"/>
                                <constraint firstAttribute="centerX" secondItem="vxT-EG-dLI" secondAttribute="centerX" id="gZ5-eh-fbo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ttt-9q-Vu4"/>
                                    <exclude reference="0Da-l4-eWK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cqN-13-baW" firstAttribute="leading" secondItem="cGW-XL-oRM" secondAttribute="leading" id="NEC-WK-egW"/>
                        <constraint firstAttribute="centerY" secondItem="cqN-13-baW" secondAttribute="centerY" id="NTq-3w-UkX"/>
                        <constraint firstItem="cqN-13-baW" firstAttribute="top" secondItem="cGW-XL-oRM" secondAttribute="top" id="U04-J5-nxa"/>
                        <constraint firstAttribute="trailing" secondItem="cqN-13-baW" secondAttribute="trailing" id="VdL-GB-ktL"/>
                        <constraint firstAttribute="centerX" secondItem="cqN-13-baW" secondAttribute="centerX" id="x0h-8z-3iz"/>
                        <constraint firstAttribute="bottom" secondItem="cqN-13-baW" secondAttribute="bottom" id="zje-eP-9x1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cGW-XL-oRM" secondAttribute="bottom" id="2cb-f3-WIa"/>
                <constraint firstItem="cGW-XL-oRM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8NI-vA-agz"/>
                <constraint firstItem="cGW-XL-oRM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9nJ-Ld-eQs"/>
                <constraint firstAttribute="centerX" secondItem="cGW-XL-oRM" secondAttribute="centerX" id="G0T-qU-bJ1"/>
                <constraint firstAttribute="trailing" secondItem="cGW-XL-oRM" secondAttribute="trailing" id="ii1-7S-oSr"/>
                <constraint firstAttribute="centerY" secondItem="cGW-XL-oRM" secondAttribute="centerY" id="xgm-kx-fyL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bell" width="21" height="23"/>
        <image name="contact" width="102" height="122"/>
        <image name="message" width="102" height="122"/>
        <image name="question" width="102" height="122"/>
    </resources>
</document>
